# ------------- CHANGE THESE VALUES -------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_publishable_key_here
CLERK_SECRET_KEY=clerk_secret_key_here
DATABASE_URL=your_psql_connectionstring_here

# ---------- DON'T CHANGE THESE VALUES ----------
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/